/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      rho;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0];

internalField   uniform 997; // Irrelevant since it is being initialized by funky

boundaryField
{
  symmetric
    {
      type symmetry;
    }

  environment
    {
      type fixedValue;
      value uniform 997.2977;
    }
  
  axis
    {
      type empty; 

    }

  wedgePatch1
    {
      type wedge; 

    }
	
  wedgePatch2
    {
      type wedge; 

    }

}

// ************************************************************************* //
