/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0];

internalField   uniform (0 0 0);

boundaryField
{

  /*
    Transmissive Wave example:
    top
    {
    type waveTransmissive;
    field p;
    phi phi;
    rho rho;
    psi thermo psi_0;
    gamma 1.4;
    fieldInf 99884.8;
    lInf 100;
    value uniform 99884.8;
    }

    Taken from: https://www.cfd-online.com/Forums/openfoam/145561-wavetransmissive-boundary-pressure-velocity.html
  */
  
  environment
    {
      type waveTransmissive;
      gamma 1.1180345627243098; // PropsSI('C','P',100000,'Q',0,'Water') / PropsSI('Cvmass','P',100000,'Q',0,'Water')
      phi phi;
      rho rho;
      psi psi;
      fieldInf uniform (0 0 0);
    }

  axis
    {
      type            empty;
    }

  wedgePatch1
    {
      type            wedge;
    }
	
  wedgePatch2
    {
      type		wedge; 
    }

  symmetric
    {
      type symmetry;
    }
	
}

// ************************************************************************* //
