/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -2 0 0];

internalField   uniform 100000; // 100_000 [Pa], but it is irrelevant, see funky

boundaryField
{
  /*
    Transmissive Wave example:
    top
    {
    type waveTransmissive;
    field p;
    phi phi;
    rho rho;
    psi thermo psi_0;
    gamma 1.4;
    fieldInf 99884.8;
    lInf 100;
    value uniform 99884.8;
    }

    Taken from: https://www.cfd-online.com/Forums/openfoam/145561-wavetransmissive-boundary-pressure-velocity.html
  */
  
  inlet
    {
 	type zeroGradient;
    }
 
  outlet
    {
      type waveTransmissive;
      gamma 1.1180345627243098; // PropsSI('C','P',100000,'Q',0,'Water') / PropsSI('Cvmass','P',100000,'Q',0,'Water')
      phi phi;
      rho rho;
      psi psi;
      fieldInf 1e5;
    }
 
  wall
    {
      type waveTransmissive;
      gamma 1.1180345627243098; // PropsSI('C','P',100000,'Q',0,'Water') / PropsSI('Cvmass','P',100000,'Q',0,'Water')
      phi phi;
      rho rho;
      psi psi;
      fieldInf 1e5;
    }
  
	axis
	{
		type empty; 

	}

	wedgePatch1
	{
		type wedge; 

	}
	
	wedgePatch2
	{
		type wedge; 

	}

}

// ************************************************************************* //
