/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0];

internalField   uniform 0; // Irrelevant since it is initialized with Funky

boundaryField
{
  environment
    {
      type zeroGradient;
    }

  symmetric
    {
      type symmetry;
    }

  axis
    {
      type            empty;
    }

  wedgePatch1
    {
      type            wedge;
    }
	
  wedgePatch2
    {
      type 			wedge; 
    }
	
}


// ************************************************************************* //
