\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration under study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Name of the method (model) proposed}{3}}
\newlabel{eq:conserv}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustration of two type of phenomena (note that axis labels in this figure are too small. This is actually a counter-example). (a) toto1 (b) toto2 .\relax }}{6}}
\newlabel{fig:results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}}
\newlabel{tab:label}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Acknowledgments}{10}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
