\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Configuration under study}{3}
\contentsline {section}{\numberline {3}Name of the method (model) proposed}{3}
\contentsline {subsection}{\numberline {3.1}Subsection}{5}
\contentsline {paragraph}{Paragraph}{5}
\contentsline {paragraph}{Paragraph}{5}
\contentsline {subsection}{\numberline {3.2}Subsection}{5}
\contentsline {section}{\numberline {4}Results and Discussion}{5}
\contentsline {subsection}{\numberline {4.1}Subsection}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection}{7}
\contentsline {subsection}{\numberline {4.2}Subsection}{8}
\contentsline {section}{\numberline {5}Conclusions}{9}
\contentsline {section}{\hspace *{-\tocsep }Acknowledgments}{10}
\contentsline {section}{\hspace *{-\tocsep }References}{10}
\contentsfinish 
