/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega.origin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 77200;

boundaryField
{
    inlet
    {
        type            turbulentMixingLengthFrequencyInlet;
        mixingLength    0.0005;
        phi             phi;
        k               k;
        value           uniform 77200;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        beta1           0.075;
        blended         0;
        type            omegaWallFunction;
        value           nonuniform List<scalar> 0();
    }
    axis
    {
        type            empty;
    }
    wedgePatch1
    {
        type            wedge;
    }
    wedgePatch2
    {
        type            wedge;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 77200;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 77200;
    }
}


// ************************************************************************* //
