/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      p.origin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -2 0 0 0 0];

internalField   uniform 3e+07;

boundaryField
{
    inlet
    {
        type            totalPressure;
        rho             rho;
        psi             none;
        gamma           1;
        p0              uniform 3e+07;
        value           uniform 3e+07;
    }
    outlet
    {
        type            fixedValue;
        value           nonuniform List<scalar> 0();
    }
    wall
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    wedgePatch1
    {
        type            wedge;
    }
    wedgePatch2
    {
        type            wedge;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 3e+07;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 3e+07;
    }
}


// ************************************************************************* //
