/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0; // The fluid is at stand still

boundaryField
{
    inlet
    {
      type zeroGradient; // Free stream condition, static case.
        // type            turbulentIntensityKineticEnergyInlet;
        // intensity       0.05;
        // value           uniform 0.05;
    }

    outlet
    {
        type            zeroGradient;
        value           uniform 0;
    }

    wall
    {
      type zeroGradient; // Free stream condition, static case.
        // type            kqRWallFunction;
        // value           uniform 10;
    }

    axis
    {
        type            empty;
    }

    wedgePatch1
    {
        type            wedge;
    }
	
	wedgePatch2
	{
		type 			wedge; 
	}
	
}

/*{
    inlet
    {
        type            turbulentIntensityKineticEnergyInlet;
        intensity       0.05;
        value           uniform 0.05;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            kqRWallFunction;
        value           uniform 10;
    }
    frontBack
    {
        type            empty;
    }
}
*/
// ************************************************************************* //
