/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.origin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 10;

boundaryField
{
    inlet
    {
        type            turbulentIntensityKineticEnergyInlet;
        intensity       0.05;
        value           nonuniform List<scalar> 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            kqRWallFunction;
        value           nonuniform List<scalar> 0();
    }
    axis
    {
        type            empty;
    }
    wedgePatch1
    {
        type            wedge;
    }
    wedgePatch2
    {
        type            wedge;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 10;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 10;
    }
    procBoundary3to5
    {
        type            processor;
        value           uniform 10;
    }
}


// ************************************************************************* //
