/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega.origin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    wedgePatch1
    {
        type            wedge;
    }
    wedgePatch2
    {
        type            wedge;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary3to5
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
