/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.origin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    wall
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    axis
    {
        type            empty;
    }
    wedgePatch1
    {
        type            wedge;
    }
    wedgePatch2
    {
        type            wedge;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary1to3
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
