/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 0; // Static case;

boundaryField
{
    inlet
    {
      type zeroGradient; // Free stream condition, static case.
        // type            turbulentMixingLengthFrequencyInlet;
        // mixingLength    0.0005;
        // k               k;
        // value           uniform 77200;
    }

    outlet
    {
		type            zeroGradient;
    }

    wall
    {
      type zeroGradient; // Free stream condition, static case.
        // type            omegaWallFunction;
        // value           uniform 77200;
    }

    axis
    {
        type            empty;
    }

    wedgePatch1
    {
        type            wedge;
    }
	
	wedgePatch2
	{
		type 			wedge; 
	}
	
}

/*{
    inlet
    {
        type            turbulentMixingLengthFrequencyInlet;
        mixingLength    0.0005;
        k               k;
        value           uniform 77200;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            omegaWallFunction;
        value           uniform 77200;
    }
    frontBack
    {
        type            empty;
    }
}
*/

// ************************************************************************* //
