/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -2 0 0];

internalField   uniform 100000; // 100_000 [Pa], but it is irrelevant, see funky

boundaryField
{
 
  /* Whit zeroGradient condition
	inlet
	{
	  type zeroGradient; // Free stream condition
        // type            totalPressure;
        // p0              uniform 300e5;

	} 	

	outlet
	{
	  type zeroGradient; // Free stream condition
        // type            fixedValue;
        // value           uniform 100e5;
	} 	

	wall
	{
     	type            zeroGradient;
	}
  */

  /*
    inlet
    {
      type            freestreamPressure;
      freestreamValue uniform 1e5;
      supersonic      false;
      value           uniform 1e5;
    }
  outlet
    {
      type            freestreamPressure;
      freestreamValue uniform 1e5;
      supersonic      false;
      value           uniform 1e5;
    }
  wall
    {
      type            freestreamPressure;
      freestreamValue uniform 1e5;
      supersonic      false;
      value           uniform 1e5;
    }
  */

  inlet
    {
      type inletOutlet;
      value uniform 1e5;
      inletValue uniform 1e5;
    }
  outlet
    {
      type inletOutlet;
      value uniform 1e5;
      inletValue uniform 1e5;
    }
  wall
    {
      type inletOutlet;
      value uniform 1e5;
      inletValue uniform 1e5;
    }
  
	axis
	{
		type empty; 

	}

	wedgePatch1
	{
		type wedge; 

	}
	
	wedgePatch2
	{
		type wedge; 

	}

}
/*
{
    inlet
    {
        type            totalPressure;
        p0              uniform 300e5;
    }

    outlet
    {
        type            fixedValue;
        value           uniform 100e5;
    }

    walls
    {
        type            zeroGradient;
    }

    frontBack
    {
        type            empty;
    }
}
*/
// ************************************************************************* //
