/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      rho;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0];

internalField   uniform 997; // Irrelevant since it is being initialized by funky

boundaryField
{
 
	inlet
	{
        // type            fixedValue;
        // value           uniform 845;
	  type zeroGradient; // Free stream condition

	} 	

	outlet
	{
        // type            fixedValue;
        // value           uniform 835;
	  type zeroGradient; // Free stream condition
	} 	

	wall
	{
        type            zeroGradient;
	}

	axis
	{
		type empty; 

	}

	wedgePatch1
	{
		type wedge; 

	}
	
	wedgePatch2
	{
		type wedge; 

	}

}

/*
{
    inlet
    {
        type            fixedValue;
        value           uniform 845;
    }

    outlet
    {
        type            fixedValue;
        value           uniform 835;
    }

    walls
    {
        type            zeroGradient;
    }

    frontBack
    {
        type            empty;
    }
}
*/
// ************************************************************************* //
